<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scrap Book</title>
		<script src="./index.js" type="module"></script>
		<style>
			@import 'https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css';

			body {
				width: 100vw;
				height: 100vh;
				background: #222;
				color: #b5b5b5;
			}

			.upload-container {
				margin: 6px;
			}

			#input-container {
				display: flex;
				flex-direction: column;
			}

			.files-container {
				display: none;
				background: #555;
				grid-template-columns: repeat(3, 1fr);
				gap: 15px;
				padding: 15px;
				margin: 6px;
				width: calc(100% - 15px - 12px);

				> div {
					background: #333;
					display: flex;
					flex-direction: column;
					align-items: center;
					padding: 6px;
				}
			}

			.thumbnail {
				height: 150px;
				width: 150px;
			}

			.preview-item {
				display: flex;
				flex-direction: column;
				padding: 6px;
				margin-bottom: 8px;
				border: 1px solid #b5b5b5;
				border-radius: 5px;
			}

			.video-container {
				display: flex;
				flex-direction: column;
			}

			video {
				height: 200px;
				width: 240px;
			}

			#login-container {
				display: flex;
				justify-content: center;
				padding-top: 2vh;
			}

			.button {
				background-color: #8fc5c2 !important;
				border-color: #daffe1 !important;
			}

			.form-container {
				display: flex;
				justify-content: center;
			}

			form {
				margin-top: 2vh;
				border-radius: 5%;
				border: 1px solid #daffe1;
				background: #8fc5c2;
				padding: 6px;
				display: flex;
				flex-direction: column;

				.field {
					margin: 12px;
				}
			}
		</style>
	</head>
	<body>
		<div class="form-container">
			<form>
				<div class="field">
					<div class="label">Username</div>
					<div class="control">
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Username"
						/>
					</div>
				</div>

				<div class="field">
					<div class="label">Password</div>
					<div class="control">
						<input
							type="password"
							name="password"
							id="password"
							placeholder="Password"
						/>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>
